# DO NOT ADD PRODUCTION SECRETS HERE, FILE IS COMMITTED

# KEYS FOR PRODUCTION STORED HERE
# NEXT_PUBLIC_ PREFIXES PUBLIC KEYS

NEXT_PUBLIC_API=https://nextjs-blog.christiankozalla.vercel.app/api

NEXT_PUBLIC_HOST=https://nextjs-blog.christiankozalla.vercel.app